<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="100dp"
     android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/titlenote"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"



                android:textSize="10sp"
                android:text="Title:"


                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"


                android:textSize="12sp"


                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView

            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"




            android:textSize="10sp"
            android:text="Subject:"


            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/subject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"


            android:gravity="left"


            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/element"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/notice2"

        android:gravity="center">


        <ImageView
            android:id="@+id/important"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/important" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="267dp"

            android:layout_height="214dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">




                <TextView
                    android:id="@+id/noticeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                     android:autoLink="all"


                    android:textSize="18sp"

                  />




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>